D10   ROUNDED             3,937       3,937       0,000 LINE
D11   RECTANGULAR        70,866      62,992       0,000 FLASH
D12   RECTANGULAR        62,992      70,866       0,000 FLASH
D13   ROUNDED            39,370      78,740       0,000 FLASH
D14   RECTANGULAR        23,622      66,929       0,000 FLASH
D15   RECTANGULAR        23,622      84,646       0,000 FLASH
D16   RECTANGULAR        23,622      84,646       0,000 FLASH
D17   RECTANGULAR        57,087      21,654       0,000 FLASH
D18   RECTANGULAR        39,370      78,740       0,000 FLASH
D19   RECTANGULAR        57,087      21,654       0,000 FLASH
D20   ROUNDED            19,685      19,685       0,000 LINE
D21   ROUNDED            39,370      39,370       0,000 LINE
D22   ROUNDED            59,055      59,055       0,000 FLASH
D23   RECTANGULAR        59,055      59,055       0,000 FLASH
D24   ROUNDED            55,118      55,118       0,000 FLASH
D25   ROUNDED            78,740      78,740       0,000 FLASH
D26   ROUNDED           196,850     196,850       0,000 FLASH
D27   RECTANGULAR        55,118      55,118       0,000 FLASH
D28   ROUNDED            98,425      98,425       0,000 FLASH
D29   RECTANGULAR        98,425      98,425       0,000 FLASH
D30   ROUNDED            47,244      47,244       0,000 FLASH
D31   ROUNDED            11,811      11,811       0,000 LINE
D32   RECTANGULAR        78,866      70,992       0,000 FLASH
D33   RECTANGULAR        70,992      78,866       0,000 FLASH
D34   ROUNDED            47,370      86,740       0,000 FLASH
D35   RECTANGULAR        31,622      74,929       0,000 FLASH
D36   RECTANGULAR        31,622      92,646       0,000 FLASH
D37   RECTANGULAR        31,622      92,646       0,000 FLASH
D38   RECTANGULAR        65,087      29,654       0,000 FLASH
D39   RECTANGULAR        47,370      86,740       0,000 FLASH
D40   RECTANGULAR        65,087      29,654       0,000 FLASH
D41   ROUNDED            67,055      67,055       0,000 FLASH
D42   RECTANGULAR        67,055      67,055       0,000 FLASH
D43   ROUNDED            63,118      63,118       0,000 FLASH
D44   ROUNDED            86,740      86,740       0,000 FLASH
D45   ROUNDED           204,850     204,850       0,000 FLASH
D46   RECTANGULAR        63,118      63,118       0,000 FLASH
D47   ROUNDED           106,425     106,425       0,000 FLASH
D48   RECTANGULAR       106,425     106,425       0,000 FLASH
D49   ROUNDED            55,244      55,244       0,000 FLASH
D50   ROUNDED             9,842       9,842       0,000 LINE
